/* --- HEADER --- */
.header {
    background: var(--background-color--header);
}
.header__inner {
    display: flex;
    align-items: flex-start;
    padding: 1.5em 0;
}
.maintitle {
    flex: 1 1 auto;
    font-size: 3em;
    line-height: 1.25;
    letter-spacing: 0.01em;
    text-transform: uppercase;
}
.theme-switch {
    display: flex;
    overflow: hidden;
}
.theme-switch__label {
    border-radius: 0;
}
.theme-switch__label--light:hover,
.theme-switch__label--light:focus {
    background: var(--primary-color);
}
.theme-switch__label--dark {
    background: var(--text-color);
    color: var(--background-color--header);
}
body[data-theme="2"] input[type=radio]:checked + label.btn.theme-switch__label--dark {
    background: var(--background-color);
    color: var(--primary-color);
}
.theme-switch__label--dark:hover,
.theme-switch__label--dark:focus {
    color: var(--primary-color);
    background: var(--text-color);
}

/* --- APP --- */
.app {
    padding: 2em 0;
}

/* Add */
.app__add {
    margin-bottom: 2em;
}
.app__add .btn--add {
    width: 5em;
}

/* Sort */
.app__sort {
    max-width: 600px;
}
.sort {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-gap: 1em;
}
.sort__show-finished {
    grid-column: 1 / -1;
    display: flex;
    align-items: baseline;
}
.sort__show-finished input {
    margin-right:0.5em;
}

/* List */
.app__todos {
    margin: 2em 0;
}
.todo {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 1em;
    list-style-type: none;
    margin: 0 0 1em;
}
.todo__finishdate {
    grid-column: 1 / -1;
}
.todo__heading {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-gap: 1em;
    padding: 0.5em;
    background: var(--background-color);
}
.todo__checkbox {
    order: -1;
    align-self: center;
}
.todo__desc {
    display: none;
    position: relative;
    z-index: -1;
    margin-top: calc( var(--border-radius) * -1);
    padding: 2em;
    background: var(--background-color--todo-content)
}

/* Form */
.form {
    display: grid;
    grid-gap: 1em;
    grid-template:
    "label input"/ minmax(20%, auto) 1fr;
}
.form__label {
    grid-column: label;
    font-weight: 700;
}
.form__submit {
    grid-column: 1 / -1;
    justify-content: center;
}
.form__textarea {
    min-height: 200px;
}
.form select,
.form input[type="date"] {
    justify-self: start;
}
.form__cancel {
    grid-column: 2 / -1;
    justify-self: end;
}